REACT_APP_APIKEY=AIzaSyDAR7VJiXk4dq2kt7hqN-zISHQWOKp71xM
REACT_APP_AUTHDOMAIN=proy-react-app03.firebaseapp.com
REACT_APP_PROJECTID=proy-react-app03
REACT_APP_STORAGEBUCKET=proy-react-app03.appspot.com
REACT_APP_MESSAGINGSENDERID=211352335630
REACT_APP_APPID=1:211352335630:web:36b74db7ee49bed6f6935f

